
<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
<title>DataTable Example</title>
<link rel="stylesheet" type="text/css" href="styleApp.css" media="screen" title="Stylesheet" />
</head>
<body>


<span style="display: block; border: 1px solid black;">
Selected Contact: <span wicket:id="selectedLabel">[selected contact]</span>
</span><br/>
<span wicket:id="feedback">Feedback messages go here</span>


<table class="grid" wicket:id="datatable"></table>
<!-- DataTableが自動で追加するので次の1行は不要 2017.1.28 -->
<!-- <div wicket:id="pagingNavigator"></div> -->
</body>
</html>