@charset"utf-8";
body, p, li, a { font-family:'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif };
h1, h2 { font-family:'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif };
body { margin:0;padding:0;}
body { margin-left:2px; padding-left:2px;}

#hd {
	/* position : fixed; */
	top : 0;
	left : 0;
	width : 100%;
	height : auto;
	margin : 0;
	padding : 0.3em;
	text-align : left;
	background : #6493D2;
	white-space: nowrap;
}

#hd h1 {
	color : white;
	/* font-size:1.0em; */
	font-size:1.2em;
	display: inline;
}

#hd a {
	color : white;
	/* font-size:1.0em; */
	font-size:0.8em;
	display: inline;
}

#hd span {
	color : white;
	/* font-size:1.0em; */
	font-size:0.8em;
	display: inline;
}

#ft {
	color : white;
	position : auto;
	bottom : 0px;
	width : 100%;
	height : auto;
	margin-top : 1.0em;
	background-color : #6493D2;
	border-top : 1px solid #888;
	z-index : 0;
	font-size:0.8em;
}

#pageName {
	font-size:0.8em;
}

#logo,#bd {
	width : 650px;
	margin: 0 auto;
	padding: 25px 50px 0 50px;
}

#logo h1 {
	color : white;
	/* font-size:36pt; */
	display: inline;
}

#logo img { 
	display:inline;
	vertical-align: bottom;
	margin-left : 50px;
	margin-right : 5px;
}

#logo, #logo h1 { margin-top : 0; padding-top : 0;}

#bd {
	width : auto;
	height : auto;
	position : absolute;
	top : 30px;
	left : 10px;
	margin-top : 30px;
	margin-left : 30px;
	z-index : 1;
	overflow: auto;
	background-color : #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0px 0px 10px #00b8ff;
	-webkit-box-shadow: 0px 0px 10px #00b8ff;
	box-shadow: 0px 0px 10px #00b8ff;
}

a, a:visited, a:hover, a:active {
	color : #6493D2;
}

h1 {
	margin-top : 0px;
	margin-left : 0px;
	font-size:1.5em;
	/* color:#FF5500; */
}

h2 {
	margin-top : 0px;
	margin-left : 0px;
	font-size:0.8em;
	/* color:#FF5500; */
}

/* ModalWindow Titleで使用される 2015.6.2時点でh3は他では使用していない*/
h3 {
	padding : 0; margin:0;
	font-size:1.0em;
	font-weight:lighter; /* 効かない */
	color:#092E67;
}

button.top-button {
	width: 200px;
	font-size: 1.1em;
	text-align: ccenter;
	padding: 10px 10px 10px 10px;
	border: 1px solid #225588;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

button.top-button:hover{
	background-color: aqua;
}

button.small-button {
	/* width: 300px; */
	/* font-size: 1.4em; */
	text-align: ccenter;
	padding: 3px 10px 3px 10px; /* top right bottom left */
	border: 1px solid #225588;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

button.small-button:hover{
	background-color: aqua;
}

.entityListTable {
 width: 100%;
 table-layout: auto;
 border-collapse: collapse;
 }
 
 .entityListTable th{
 /* width: 25%; */
 padding: 6px;
 text-align: left;
 vertical-align: top;
 color: #333;
 background-color: #eee;
 border: 1px solid #b9b9b9;
 }
 
 .entityListTable td{
 padding: 6px;
 /* background-color: #fff; */
 border: 1px solid #b9b9b9;
 }
 
 .entityListTable tr:nth-child(even){
 background: #eee;
 }
