<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org" lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="Stylesheet" />
</head>
<body>

<!-- HEADER -->
<div id="hd">
<h1>%仮アプリケーション名%</h1>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" wicket:id="homePage">%ホーム%</a>
&nbsp;<a href="#" wicket:id="serviceListPage">%サービス一覧%</a>
&nbsp;<a href="#" wicket:id="domainClassListPage">%ドメイン一覧%</a>
&nbsp;<a href="#" wicket:id="signout">%サインアウト%</a>
</div>

<!-- SUB PAGE CONTENTS -->
<wicket:child/>

<!-- FOOTER -->
<div id="ft">
%ページ% <span wicket:id="pageName"></span>
</div>
</body>
</html>
